[common]
tinyusb_flags = 
    -D CFG_VENDOR_CUSTOM=1
    -D CFG_TUSB_RHPORT1_MODE=OPT_MODE_NONE
platform = ststm32
framework = cmsis
debug_tool = stlink

[env:blackpill-f401cc]
extends = common
board = blackpill_f401cc
build_flags =
    ${common.tinyusb_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F4
    -D HSE_VALUE=25000000

[env:blackpill-f411ce]
extends = common
board = blackpill_f411ce
build_flags =
    ${common.tinyusb_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F4
    -D HSE_VALUE=25000000

[env:bluepill-f103c8]
extends = common
board = bluepill_f103c8
build_flags =
    ${common.tinyusb_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F1

[env:disco_f723ie]
extends = common
board = disco_f723ie
build_flags =
    ${common.tinyusb_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F7
    -D HSE_VALUE=25000000
    -D BOARD_TUD_RHPORT=1
    -D BOARD_TUD_MAX_SPEED=OPT_MODE_HIGH_SPEED
